# new-java-filmorate

./: .gitignore  README.md  pom.xml
db/: filmorate.mv.db  filmorate.trace.db
src/main/java/ru/yandex/practicum/: FilmorateApplication.java
src/main/java/ru/yandex/practicum/config/: ValidationConfig.java
src/main/java/ru/yandex/practicum/controllers/: ErrorHandler.java  FilmController.java  GenreController.java  MpaController.java  UserController.java
src/main/java/ru/yandex/practicum/dto/: GenreDto.java  MpaDto.java
src/main/java/ru/yandex/practicum/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/ru/yandex/practicum/model/: Film.java  FilmGenre.java  FilmModels.java  FilmRequest.java  FriendshipStatus.java  Genre.java  GenreDto.java  Mpa.java  MpaDto.java  MpaRating.java  User.java
src/main/java/ru/yandex/practicum/service/: FilmService.java  FilmServiceImpl.java  GenreService.java  GenreServiceImpl.java  MpaService.java  MpaServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/yandex/practicum/storage/: FilmDbStorage.java  FilmStorage.java  GenreDbStorage.java  GenreStorage.java  InMemoryFilmStorage.java  InMemoryUserStorage.java  MpaDbStorage.java  MpaStorage.java  UserDbStorage.java  UserStorage.java
src/main/java/ru/yandex/practicum/validators/: FilmRequestValidator.java  ReleaseDateValidator.java  ValidReleaseDate.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/ru/yandex/practicum/controllers/: DbStorageTest.java  FilmControllerTest.java  FilmServiceTest.java  UserControllerTest.java
tests/postman/: filmorate.postman_environment.json  sprint.json
