# ??????? ??????????? ??? Spring
logging.level.org.springframework=INFO
logging.level.ru.yandex.practicum.catsgram=DEBUG

# ??????????? HTTP ????????/???????
logging.level.org.zalando.logbook=TRACE

# ??????????? SQL ????????
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE